<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="bgimage">
		<div class="menu">

			<div class="leftmenu">
				<h3> NATURE FINDER </h3>
			</div>

			<div class="rightmenu">
				<ul>
					<li id="firstlist"> Home </li>
					<li> Services </li>
					<li> Works </li>
					<li> About Us </li>
					<li> Blogs </li>
					<li> Contact </li>
				</ul>
			</div>
			
		</div>

		<div class="text">
			<h3> EXPLORE . TRAVEL . JOURNEY </h3>
			<h1> VISIT AND EXPERIENCE THE JOURNEY </h1>
			<h4> WE ARE THE ONE OF THE BEST AGENCIES IN THE WORLD TO AWARE THE BEAUTY OF NATURE. </h4>
			<button id="buttonone"> LIKE SHARE </button>
			<button id="buttontwo">  SUBSCRIBE </button>
		</div>
		
	</div>
</body>
</html>